! vuighe.net
vuighe.net##.bx_wrapper_downegg

! tinhte.vn
tinhte.vn##.tinhte-facts-wrapper.jsx-761266465
tinhte.vn##.visible-md.hot-community-mobile.jsx-761266465
tinhte.vn##div.menu-icon.jsx-1708056166:nth-of-type(3)
tinhte.vn##.container.jsx-1061079649
tinhte.vn##li.jsx-352987146:nth-of-type(6)
tinhte.vn##.false.below-first-post.jsx-429160457
tinhte.vn##.foru-containers.jsx-2152363648

! mb.dkn.tv
mb.dkn.tv###float-share 

! m.facebook.com
m.facebook.com###MStoriesTray
m.facebook.com##._vi6
m.facebook.com##div._4g34:nth-of-type(4)

! m.genk.vn
m.genk.vn##.social.o_h

! phim1080.me
phim1080.me##.news.bg-black


