c.mi.com##.iseurope-pop

www.reddit.com##.OuterBannerContainer

m.youtube.com##ytm-item-section-renderer:nth-of-type(4)

m.genk.vn##.fb_share.fl

m.baomoi.com##.footer

phim1080.me##.news.bg-black

nhattruyen.com##.mrt5.container > .text-center.mrb5.mrt5 > [href]

dongphym.com##.title-cat.trending-container
dongphym.com##.video-footer

www.publicagent.com##div:nth-of-type(8)
||*-*-ht.project1content.com/*$image

m.facebook.com###MStoriesTray
m.facebook.com##._vi6
m.facebook.com##div._4g34:nth-of-type(4)

mb.dkn.tv###appbn
mb.dkn.tv###float-share
||dvchat.com^
mb.dkn.tv##.clearfix.blaBox
mb.dkn.tv##.fixed-vid.single-post-video

m.medoctruyentranh.net##.activity_dialog
m.medoctruyentranh.net###add_main_screen_guide
m.medoctruyentranh.net##div.btn:nth-of-type(2)

tinhte.vn##.tinhte-facts-wrapper.jsx-761266465
tinhte.vn##.visible-md.hot-community-mobile.jsx-761266465
tinhte.vn##div.menu-icon.jsx-1708056166:nth-of-type(3)
tinhte.vn##.container.jsx-1061079649
tinhte.vn##li.jsx-352987146:nth-of-type(6)
tinhte.vn##.false.below-first-post.jsx-429160457
tinhte.vn##.foru-containers.jsx-2152363648
tinhte.vn##.minigame.jsx-1666688243
tinhte.vn##.hero-stream-carousel.jsx-826497079

||truyentv.net/*.gif$image
||truyendam.org/*.gif$image
||translate.googleapis.com^

! NetTruyen.com
||h6o2z0pwx5ja7dwxn0wx4fhv7mp0qoladm8vj6do4h1c6gja8evrn6g5fixk.me^
||m6pz5h8qi18jq1s7hjkytxn7sjc0zpxw5gks3vyk8dcxs2cstjgdxkp7t1eb.me^
