||x8vn.com^
##.mrt5.container > .text-center.mrb5.mrt5
||ssionsupre.fun^
||flygame.io^

tinhte.vn##.tinhte-facts-wrapper.jsx-761266465
tinhte.vn##.visible-md.hot-community-mobile.jsx-761266465
tinhte.vn##div.menu-icon.jsx-1708056166:nth-of-type(3)
tinhte.vn##.container.jsx-1061079649
tinhte.vn##li.jsx-352987146:nth-of-type(6)
tinhte.vn##.false.below-first-post.jsx-429160457
tinhte.vn##.foru-containers.jsx-2152363648

mb.dkn.tv###float-share 
mb.dkn.tv##.share-post
mb.dkn.tv##.clearfix.tabs
mb.dkn.tv##.post-content > .row

m.facebook.com###MStoriesTray
m.facebook.com##._vi6
m.facebook.com##div._4g34:nth-of-type(4)

m.genk.vn##.fb_share.fl

phim1080.me##.news.bg-black
