! Title: Kiwi
! Homepage: https://github.com/bui-lang/dian/blob/main/kiwi.txt
! Number of entries: 296
! Group_Novel #L35
! Group_Truyen #L60
! Group_HENTAI #136
! Group_HoatHinh #L160
! Group_News #L181
! Group_Phim #L173
! Group_XXX #L353

! Chung rule
/wp-content/uploads/202*/*/*.gif$domain=hentai-vn.lol|tuoi69vn.com|tuoi69.today|theundergroundclub.net|hentaivnvip.net
||qph.cf2.quoracdn.net/main-qimg-*$image,domain=phevkl.vc|chichnhau.me|lonxxx.com|pheclip.net|sayhentai.pro
||static.xx.fbcdn.net^$domain=nettruyenff.com|nettruyenee.com|nettruyenbb.com|nettruyenss.com|nettruyenclub.com|sayhentai.pro
||facebook.com^$domain=nettruyenff.com|nettruyenee.com|nettruyenbb.com|nettruyenss.com|sayhentai.pro
questsupremacy.com,regressorinstructionmanual.com##.code-block

! voz.vn/t/tong-hop-nhung-addon-chat-cho-firefox-chromium.682181/post-32472237
||polyfill.io^

||shopee.vn^$doc
||shope.ee^
||s.shopee.vn^
# toptruyenii.online/ 03-6-2024
||s.lazada.vn^
# redirect Shopee (13-6-2024)
||watchtv.fun^
||fecabookvn.com^
||fecabookz.com^
||tuoitre24h.info^
||tinhotnew.com^
||vn-express.net^
||tintuc-24h.com^
||hdzonline.pro^
||phimzhd.pro^
||phimtronbo.pro^
||phan2.pro^
||baodientu.online^

! Popup đăng nhập Google - 01.02.2024
||accounts.google.com/gsi/iframe/select$subdocument

! Popup Cookie "www-bbc-com.translate.goog/vietnamese?_x_tr_sl=auto&_x_tr_tl=vi&_x_tr_hl=vi&_x_tr_pto=wapp" 24-4-2024
www-bbc-com.translate.goog##.eh3hs0a4.bbc-1f1v9xr
! ##.qc (ABPVN) 24-7-2024
cloudflare.com#@#.qc

! YouTube Mobile 15-8-2024
!m.youtube.com##.modern-tap-target-ui.center.player-controls-middle-core-buttons > div:nth-of-type(1)
!m.youtube.com##.modern-tap-target-ui.center.player-controls-middle-core-buttons > div:nth-of-type(3)

! NOVEL
||m.mayiwxw.com/1KHO3FxT/*$script
/WH369.js$script
/LH370GE2.js$script
doctruyenchufull.com##[src]
lightnovelpub.com##.show.sidebar-wrapper
novelpub.com##.adsbox
! 2023-02-20
wap.ibiquge.la###strl
||banyueya.top/bkk.html

! GROUP_Truyen
! 1, FastScans.net/ 28-5-2024
||s1.fastscans.net/shopee/product*.jpg$image
! 2, NetTruyenuu.com/ 30-8-2024
nettruyenuu.com##.ads_insert_shop
! 3, NetTruyenAA.com/ 06-7-2024
||ads.mxhnkn.pro/popup/popup.js$script
||greendragonworld.pro^
! 4, NhatTruyenvn.com/ 27-6-2024
nhattruyenvn.com###myPopup-game
! 5, NetTruyen.com/ 03-3-2023
||phumsise.com^
||st.nettruyenbing.com/data/sites/1/banner/
||e7z9t4x6a0v5mk3zo1a0xj2z7c6g8sa6js5z7s2c3h9x0s5fh3a6sjwb8q7m.xyz^
||n7e4t5trg0u3yegn8szj9c8xjz5wf8szcj2a5h9dzxjs50salczs8azls0zm.com^
||bp.blogspot.com^$domain=www.nettruyenff.com
||facebook.net^$domain=nettruyenff.com
nettruyenff.com##[class^="mce-container mce-flow-layout-item mce-first mce-last mce-btn-group"]
! 6, NetTruyenXX.com/ Phimmoiaa.com/ 08-5-2024
||hello888999.com^
||66hello88.com^
! 7, NetTruyenUss.com (fake) 17-5-2024
||kftytkhurx.xyz^
! 8, TuTienTruyen5.xyz 18-6-2024
||tutientruyen5.xyz/app/manga/uploads/72890.gif$image
||tutientruyen5.xyz/app/manga/uploads/400300.jpg$image
! 9, TruyenqqViet.com/ 19-7-2024
truyenqqpro.com##.mobile-banner, .catfish-bottom-mobile
truyenqqpro.com##div[id^="image_popup_"]
||truyenvua.xyz/qc-new/*$image
||aqnobnhcod.com^
! 10, VlogTruyen
vlogtruyen2.net##.fancybox-skin
vlogtruyen2.net##.relate-manga.box-dinh-ky
vlogtruyen2.net##.mobile-catfish
vlogtruyen2.net##.fb_iframe_widget_fluid.fb_iframe_widget.fb-like
||cdn.vlogtruyen.net/cdn/chapter/2021/11/05/0567224862_Output3_015.jpg$image
||vlognovel.com/storage/photos/61603cb0e0e8f85708010e39/PR%20Nh%C3%B3m,%20Page/2021-12-21_081051.jpg$image
! 11, Otakusan.net/ 13-8-2024
otakusan.net##.vertical-banner
! 12, Pops.vn/ 19-8-2023
||cdn.popsww.com/popsapp/static/pops-video-v1.mp4$media
pops.vn##.appHeader.w-full.z-20.top-0.left-0.fixed
! Rule bên dưới làm không xem được video ở kids.pops.vn
!pops.vn##.wrapper-videojs_popsVideo__tuLfR.vjs-root-dom
! 12, NewToki 13-6-2024
/tokinbtoki/*.gif
||newtoki.help/banner/$image
||xn--ph1bph0az41x.org^*.gif$image
newtoki.help##.ba_test
newtoki.help##.banner2
newtoki.help##.banner3
newtoki.*###hd_pops_4
! 13, Naver Comic
m.comic.naver.com###flex_ad_image
m.comic.naver.com##.v2.band_banner
manga-raw.club##.adsbox
! 14, ReaperScans.com
||media.reaperscans.com/file/reaperscans/1280x350/talesofdemons.jpg$image
! 15, Reality-quest.online
reality-quest.online##.essb_links_list
reality-quest.online##.kofi-button
! 16, QuestSupremacy.com
||ak.torioluor.com/afu.php
mangaonlineteam.com##.wp-manga.c-top-second-sidebar.c-sidebar
! 17, Mangabtt.com/ 2023-11-22
||hz9x6ka2t5gka7wa6c0wp0shmkaw7xj5x8vaydg0aqp6gjat5x.com^
mangabtt.com##div.reading-control
! 18, Baozimh.com/ 26-3-2024
www.hbmanga.com##.comic-contain > div.mobadsq
www.hbmanga.com###sticky_ads_frame_a

! Group HENTAI
hentaivn.la##.qx_135
||static.htvncdn.net/icon/debut-light.png$image
! 1,Hentaicube.net 21-8-2024
||cdn.hentaicube.net/qcs/*.gif$image 
! 2,SayHentai.pro/ 15-3-2024
sayhentai.pro##.float-ck-center-lt
||sayhentai.pro/assets/css/images/bg-search.jpg$image
||gwemwyqugg.com^
||uk88.com^
||acmorhmiwtit.com^
! 3,SayHentai.fun/ 2023-12-27
||039vnd.com^
||039vip0.com^
||rw8899.com^
||uk88.top^
||sayhentai.fun/img/
||ak-d.tripcdn.com/images/*.gif$domain=sayhentai.pro
sayhentai.pro##.ads_popup.hidden-ads
||imgsrc.baidu.com/forum/pic/item/*.gif$image,domain=sayhentai.pro
||360buyimg.com/jdsurvey/jfs/t1/*.gif$image
||vipads.live^
||vipads.cc^
||i9zk5f8szj4x8saj5wcks8acja5sk1dz8stjs2g8isdcn6ejxn8zsr5xjs5h.com^
! 3,LxManga.net/ 2023-07-27
||l.linklyhq.com/l/1oOoo
||xemphim8k.com^$third-party
||bongda12h.com^$third-party
! 4,Manhwa18.com
||manhwa18.com/app/manga/themes/default/assets/images/logo-demo.gif$popup
! END_GROUP

! Group_HoatHinh
! 1, hhtq3d.com/ 13-6-2024
s2.truyentot.com
! 2, VuiGhe.net
vuighe.net##.banner-masthead
! 3, VuiAnime.net
||vuianime.net/catfish_26.gif$image
vuianime.net##body > div:nth-of-type(5)
vuianime.net###main-content > div:nth-of-type(3)
! 4, Animetvn.com
animetvn.com##.col-md-12.col-sm-12.col-xs-12 > div.thongbaonew
animetvn.com##.shareUrl, .thongbao20

! Group_Phim
! 1,Phim.nguonc.com/
! embed.streamc.xyz/ 16-4-2024
! embed1.streamc.xyz/ 18-4-2024
||img.nguonc.com/public/images/*.gif$image
! 2a,PhimMoi.today/ 18-4-2024
! 2b,PhimMoiNet.lol/ 07-6-2024
phimmoi.today,phimmoinet.lol##.popUpBannerBox
||i.postimg.cc^$image,domain=phimmoi.today|phimmoinet.lol
||linkads.xyz/i9bet/400x300.jpg$image
||i.imgur.com/HG2ebaq.gif$image
! 3,PhimMoiZ1.net
phimmoiz1.net###popup-giua-man-hinh
phimmoiz1.net##.container > .right-box
phimmoiz1.net###catfish
! 4, VuaPhimMoi7.net/ 22-6-2024
||i.imgur.com/m78O0gJ.gif$image
! 5, NguonHD.net,NguonTvb.com 22-6-2024
||nguontv.com^
! https://154.82.109.153/57.html
||154.82.109.153^
nguonhd.net,nguontvb.com###antiAdblock
! 6, TvZingHD.co/ 25-02-2024
tvzinghd.co###prei9ztv
||images.weserv.nl/?url=https://i.ibb.co/T8CRFfK/320-x80f.gif&output=gif&n=-1$image
! 7, PhimTop.net
||phimtop.net/iframe/mobi_top.html$subdocument
phimtop.net,vuianime.net,saytruyen.net##center
phimtop.net##.sticky_bottom
phimtop.net###player_message
||i.imgur.com^*.gif$domain=phimtop.net
! 8, BiChill.tv, MotChill.net
bichill.tv##.show.fade.alert-dismissible.alert-warning.alert
motchill.net##.container > .film-note
! MotChillTvn.com/ 06-8-2024
||raw.githubusercontent.com/mrcotb/aadriver/main/*new-607x75.gif$image

! TrueCaller (2024-01-21)
www.truecaller.com##.left-0.top-0.z-1000.h-full.w-full.p-4.justify-center.items-center.flex.fixed.modal
! Á Châu Bank (2023-11-16)
acb.com.vn##div:nth-of-type(8)
! DVN - trang điện máy (2023-08-31)
dvn.com.vn##.iosAdsiosAds-layout
! XoSo 22-2-2024
xosodaiphat.com##.banner-600.qc-sticky

goonlinetools.com##.py-1
www-ghacks-net.translate.goog##div.box-banner
tr-ex.me##.ads
dictionary.cambridge.org##.topslot-container.tz0
! DOL Dictionary (2024-02-06)
tudien.dolenglish.vn##.modal-portal-full-screen.fjPCXk.ModalPortalFullScreen__Container-sc-8ytn78-0
! Từ điển Hán Nôm
hvdic.thivien.net##.notification
! 2024-4-21 www.o-study.net
www.o-study.net###POPUP759
www.o-study.net###IMAGE751

! Group_News
! 1, DanQuyen.com 03-7-2024
||danquyen.com/Yhoc/test.jpg$image
! 2, Thoibao.de/ 29-5-2024
||du727ctdwj6gi.cloudfront.net/wp-content/uploads/2024/04/150x650-1.jpg$image
! 3, VnExpress.net 2024-02-10
! Nút tài khoản và nút thông báo ở góc trên bên phải:
||s1.vnecdn.net/myvne/j/v270/m_myvne_users_v3.js
vnexpress.net##.wrap-hd-adblock
vnexpress.net##.button-adblock
vnexpress.net##.box-taitro.box-category
vnexpress.net###BanCoTheQuanTam_PinTop_Search_Greater10Percent
vnexpress.net###BanCoTheQuanTam_PinBottom_Search_Less10Percent
vnexpress.net##.center.section
! 4, VietNamNet
vietnamnet.vn##.banner-top-mashead.vmcadszone
vietnamnet.vn###vmcad_inview_container
vietnamnet.vn###Mobile_AdsArticleBodyInArticle
! 5, CocCoc News
news.coccoc.com##._275a2205-ad
phuothanoi.com###popup_banner_beta
! 6, tintuc3mien.com/ 09-6-2024
www.tintuc3mien.com##.backdrop-popup
www.tintuc3mien.com###SECTION_POPUP
! 7, MSN Bing
www.msn.com##.accent.article-cont-read-button-on-app
! MSN Sponsored Content 19-3-2024
www.msn.com##end-of-content-block
! 8, The old reader - 06.4.2024
theoldreader.com##.banner
getdroidtips.com##.ai-viewport-4.ai-viewport-3.code-block
! 9, Android Police (22-2-2024)
www.androidpolice.com##.affiliate-sponsored
www.androidpolice.com##.js-content.browse-clip:has-text(/(Chromebook|Chrome OS)/)
! 10, ChromeStory.com
chromestory.com##.widget-area.custom-widget
! 11, ChromeUnBoxed.com
chromeunboxed.com##.desktopHeaderBanner
chromeunboxed.com##.code-block-8.code-block
chromeunboxed.com##.crp_related_block.crp_related
! 12, TheNextWeb.com
thenextweb.com##.tnw-ad-wrapper
thenextweb.com##.lg\:hidden.c-share

! APK
apkmirror.com##.membership-text.advertisement-text
gocmod.com##.ya-share2_inited.ya-share2
forum.gocmod.com##.js-bottomFixTarget.u-bottomFixer
happymoddownload.com##.ad-wap

! Hinative.com
hinative.com##.active.mod_banner_app_download_sticky_button
hinative.com##.mod_ads_balloon.chat_content_wrapper
! Topicanative.edu.vn
topicanative.edu.vn##.sgpb-popup-dialog-main-div-wrapper
topicanative.edu.vn##.sgpb-popup-overlay.sgpb-theme-1-overlay

dantri.com.vn###tpmInpageContainer
thethao247.vn##.explus_related_1404022217_left.explus_related_1404022217.expNoEdit

phunutoday.vn##.checknotclass_mb
congnghe.tuoitre.vn##div.ArfWrapper
tv.tuoitre.vn###iframe-jn1ipiie-kupj7pi3
m.genk.vn##.fb_share.fl
lag.vn##.has-pad--vert--ultra.article--one-column > .banner
congan.com.vn##.adMobileHeader

! 2024-01-26 VuongGiaVinhDieu.com
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj*$image,domain=vuonggiavinhdieu.com
www.vuonggiavinhdieu.com###overlay

c.mi.com##.cookie-setting-bottom-bar
vi.xiaomitoday.it##.__lxG__size_fixed.__lxG__loading_block
! mifirm.net/ 2024-5-13
mifirm.net###block-mess
mifirm.net##.bnud.holder

timki.vn##.adsJH09
||page.widget.zalo.me/$subdocument,domain=didongviet.vn

! Reddit NSFW 01-02-2024
||www.redditstatic.com/shreddit/en-US/xpromo-nsfw-blocking-modal-*.js
||www.redditstatic.com/shreddit/en-US/nsfw-blocking-*.js
www.reddit.com##xpromo-nsfw-blocking-modal,slot+.prompt 
www.reddit.com##[style*="blur"]:style(filter:none!important;)
!
reddit.com##.XPromoPopup
reddit.com##body.scroll-disabled:style(overflow: visible!important; position: static!important;)
reddit.com##.XPromoInFeed
amp.reddit.com##.AppSelectorModal__body
amp.reddit.com##.upsell_banner
reddit.com##.TopNav__promoButton, ._2pUaFeMjwDAhdxtQUwSRcQ

wallpapers.com###stickyunit
wall.alphacoders.com##.ads-bottom-center-infinite.center, .ads-top-center-mobile.center

||linksvip.net/images/momo.png$image
voca.vn##.center-content
dafulbrightteachers.org###ads_1234
anhngumshoa.com##.phonering-alo-show.phonering-alo-green.phonering-alo-phone
||cdnstepup.r.worldssl.net/wp-content/uploads/2020/08/app-vua*.jpg$image
ielts-fighter.com##.pnleft
hotcourses.vn###ckieOvrlayDiv
||saigonvina.edu.vn/uploads/images/news/1620362810_newsng$image

forum.vivaldi.net##div[widget-area="header"]
m.baomoi.com###js-masthead
m.baomoi.com##footer
anonyviet.com##.adsbygoogle
luatvietnam.vn##.advHolder
techz.vn##.mt-4.d-flex.list-five-news
24h.com.vn##.xocbg.atclRdSbIn, .event-box.xocbg.vidItm
m.dkn.news,mb.dkn.tv###appbn
m.tinhhoa.net,m.dkn.news##.fixed-vid.single-post-video

vi.duolingo.com##._120kx
forum.duolingo.com##.GB_SB
forum.duolingo.com##div.ReactModalPortal:nth-of-type(6)

edu2review.com###mobile-footer
edu2review.com##.hide-xl-more.flex-center.fluid

! GROUP:XXX
! 1, khieudam.club/ 28-01-2024
||xxxads.info^$image
! 2, 04-3-2024
lonxxx.com,pheclip.com,pheclip.net,chichnhau.me###popup
! 3, Vlxx.cam 2023-11-13 (uBlock filters – Ads)
/aas/r45d/vki/*$script,redirect-rule=noop.js
! 4, VlxxTube.pics, Viet69.homes 31-7-2024
||spankbangdl.com^$domain=vlxxtube.pics|viet69.homes
! 5, Viet69.hair 17-6-2024
viet69.hair###mp-preload-pp-overlay
||telegra.ph/file/8cb17c7560cfcb6ab1957.gif$image
! 6, Tuoi69
tuoi69.click##body > .float-ckgiua
||tuoi69.today/wp-content/uploads/2021/12/pop-top2mb-tuoi69-3.jpg$image
! 7, ThienVaDia.vip
thienvadia.vip##.js-notices.notices--block.notices
! 8, MePhim18.com/ 2023-01-05
mephim18.com###backgroundPopupp
||media.discordapp.net/attachments/918179438494101527/1*.gif$image,domain=mephim18.com
||cdn.statically.io/img/truyenvn.tv/wp-content/uploads/2021/07/banner-five88.gif$image
! 9, Heovl.best, Vlxx.sale 29-7-2024
/wp-content/uploads/2024/05/I9-popup-400x300-1.png$image,domain=heovl.best|vlxx.sale
/wp-content/uploads/pum/pum-site-scripts.js$script,domain=heovl.best|vlxx.sale
||heovl.best/wp-content/uploads/2024/07/88-go-.com728-90.gif$image
||154.82.109.135^
||23.224.188.31^
||i9520.com^
||faptvxx.com^
@@||bf.333xbet.com^$media,domain=heovl.best|vlxx.sale
heovl.best,vlxx.sale##.video-js.tvc-video
||vjs.zencdn.net^$domain=heovl.best
||code.jquery.com^$domain=heovl.best
! 10, PublicAgent.com
||static-ma-ht.project1content.com/static1/@one/blocks/async/DisclaimerBlock.*.js$script
||static-ma-ht.project1content.com/static1/@one/blocks/async/CatfishBlock.*.js$script
||static-ma-ht.project1content.com/static1/@one/blocks/async/ImageBlock.*.js$script
! 11, FapDiner.com/ 21-7-2024
||arzruqmougxvdv.com^
! 12, TheFap.net/ 2023-12-30
thefap.net###popupContactU
! 13, MeoMeotv.pro/ 07-6-2024
sancoxanh.com
az888v17.com
meomeotv.pro##.popUpBannerBox
meomeotv.pro##.ads-inside-video
||a1.meomeotv.biz/mmtv/image/c6425dded6173147210b6a6e79ad74dadc5afdeb.webp$image
||a1.meomeotv.biz/mmtv/image/2b97eea091acd409c0a3d946d4349018805ae6ca.webp$image
||a1.meomeotv.biz/mmtv/image/473109878aaa2c940ecae015b4660a29cddd609e.webp$image
! 14, Xsub.cc (2023-10-30), xsub.tv (2024-02-06)
||xsub.tv/js/xsub_pu_25.js$xhr,1p
||ww1.javbabe.net/x1x/*.html$subdocument
! 15, SexSub.guru/ 23-7-2024
||sexsub.baby/_1/i9b.gif$image
! 16, SexHD.javhay.click/ 23-7-2024
||sexsub.guru/_1/88vn.gif$image
! 17, SexHD89.com/ 30-7-2024
!||demo123.info/vip123/250.html$subdocument
||demo123.info/vip123/
||demo123.info/preload/vip.js$script,domain=sexhd89.com
! 18, Vn.SexVietNam.Sex/ 01-8-2024
||vn.sexvietnam.sex/ads/ads.js$script
! 19, ClipHotVn1.cc 31-7-2024
||cliphotvn1.cc/wp-content/uploads/2024/07/*.gif$image
||cliphotvn1.cc/wp-content/uploads/2024/07/XEM-BONG-DA-TRUC-TIEP-FULL-HD.png$image
! END

chiasenhac.vn##.infor_main [href="/chia-se-nhac-vip.html"]
tinhte.vn##.top-creators, .hero-stream-carousel, .hot-community-mobile, .tinhte-facts-wrapper

! Chế độ tối:
||1stkissmanga.io/wp-content/themes/madara/images/bg-search.jpg$image
||tratu.soha.vn/skins/monobook/bg-header-l.jpg$image

d3ward.github.io##.adbox.banner_ads.adsbox
d3ward.github.io##.textads
/pagead.js$domain=d3ward.github.io
/widget/ads.
