! Title: Kiwi
! Homepage: https://github.com/bui-lang/dian/blob/main/kiwi.txt
! Number of entries: 234

! CHUNG
/wp-content/uploads/202*/*/*.gif$domain=tuoi69vn.com|tuoi69.today|theundergroundclub.net|hentaivnvip.net
||qph.cf2.quoracdn.net/main-qimg-*$image,domain=chichnhau.me|lonxxx.com|pheclip.net|sayhentai.pro
||static.xx.fbcdn.net^$domain=nettruyenff.com|nettruyenee.com|nettruyenbb.com|nettruyenss.com|nettruyenclub.com|sayhentai.pro
||facebook.com^$domain=nettruyenff.com|nettruyenee.com|nettruyenbb.com|nettruyenss.com|sayhentai.pro
questsupremacy.com,regressorinstructionmanual.com##.code-block

# redirect shope.ee (13-5-2024)
||phimtronbo.pro^
||watchtv.fun^
||phan2.pro^

! Popup đăng nhập Google - 01.02.2024
||accounts.google.com/gsi/iframe/select$subdocument
! Popup đăng nhập FB - 14.01.2024
m.facebook.com##.bottom.fixed-container.m
! Popup Cookie https://www-bbc-com.translate.goog/vietnamese?_x_tr_sl=auto&_x_tr_tl=vi&_x_tr_hl=vi&_x_tr_pto=wapp 24-4-2024
www-bbc-com.translate.goog##.eh3hs0a4.bbc-1f1v9xr
! ##.qc (ABPVN)
one.dash.cloudflare.com#@#.qc

! NOVEL
||m.mayiwxw.com/1KHO3FxT/*$script
/WH369.js$script
/LH370GE2.js$script
doctruyenchufull.com##[src]
lightnovelpub.com##.show.sidebar-wrapper
novelpub.com##.adsbox
! 2023-02-20
wap.ibiquge.la###strl
||banyueya.top/bkk.html

! GROUP_Truyen
! 1. NetTruyen.com (03-3-2023)
||phumsise.com^
||st.nettruyenbing.com/data/sites/1/banner/
||e7z9t4x6a0v5mk3zo1a0xj2z7c6g8sa6js5z7s2c3h9x0s5fh3a6sjwb8q7m.xyz^
||n7e4t5trg0u3yegn8szj9c8xjz5wf8szcj2a5h9dzxjs50salczs8azls0zm.com^
||bp.blogspot.com^$domain=www.nettruyenff.com
||facebook.net^$domain=nettruyenff.com
nettruyenff.com##[class^="mce-container mce-flow-layout-item mce-first mce-last mce-btn-group"]
! 2. nettruyenxx.com 08-5-2024
! phimmoiaa.com
hello888999.com
66hello88.com
! nettruyenuss.com (fake) 17-5-2024
kftytkhurx.xyz
! 3. TuTienTruyen 07-11-2023
tutientruyen.com###popup_banner_beta
! 4. TruyenQQ
truyenqqpro.com##.mobile-banner, .catfish-bottom-mobile
truyenqqpro.com##div[id^="image_popup_"]
||truyenvua.xyz/qc-new/*$image
! 5. VlogTruyen
vlogtruyen2.net##.fancybox-skin
vlogtruyen2.net##.relate-manga.box-dinh-ky
vlogtruyen2.net##.mobile-catfish
vlogtruyen2.net##.fb_iframe_widget_fluid.fb_iframe_widget.fb-like
||cdn.vlogtruyen.net/cdn/chapter/2021/11/05/0567224862_Output3_015.jpg$image
||vlognovel.com/storage/photos/61603cb0e0e8f85708010e39/PR%20Nh%C3%B3m,%20Page/2021-12-21_081051.jpg$image
! 6. Pops.vn (2023-08-19)
||cdn.popsww.com/popsapp/static/pops-video-v1.mp4$media
pops.vn##.appHeader.w-full.z-20.top-0.left-0.fixed
! Rule bên dưới làm không xem được video ở kids.pops.vn
!pops.vn##.wrapper-videojs_popsVideo__tuLfR.vjs-root-dom
! 7. Newtoki (2023-12-18)
/tokinbtoki/*.gif
||newtoki.help/banner/$image
newtoki.help##.ba_test
newtoki.help##.banner2
newtoki.help##.banner3
newtoki.*###hd_pops_4
! 8. Naver Comic
m.comic.naver.com###flex_ad_image
m.comic.naver.com##.v2.band_banner
manga-raw.club##.adsbox
! 9. ReaperScans.com
||media.reaperscans.com/file/reaperscans/1280x350/talesofdemons.jpg$image
! 10. reality-quest
reality-quest.online##.essb_links_list
reality-quest.online##.kofi-button
! 11. questsupremacy.com
||ak.torioluor.com/afu.php
mangaonlineteam.com##.wp-manga.c-top-second-sidebar.c-sidebar
! 12. Mangabtt.com (2023-11-22)
||hz9x6ka2t5gka7wa6c0wp0shmkaw7xj5x8vaydg0aqp6gjat5x.com^
mangabtt.com##div.reading-control
! 13. baozimh.com (26-3-2024)
www.hbmanga.com##.comic-contain > div.mobadsq
www.hbmanga.com###sticky_ads_frame_a
! 14. HENTAI
hentaivn.la##.qx_135
||static.htvncdn.net/icon/debut-light.png$image
! 15. Sayhentai.pro (15-3-2024)
sayhentai.pro##.float-ck-center-lt
||sayhentai.pro/assets/css/images/bg-search.jpg$image
||gwemwyqugg.com^
||uk88.com^
||acmorhmiwtit.com^
! Sayhentai.fun (2023-12-27)
||039vnd.com^
||039vip0.com^
||rw8899.com^
||uk88.top^
||sayhentai.fun/img/
||ak-d.tripcdn.com/images/*.gif$domain=sayhentai.pro
sayhentai.pro##.ads_popup.hidden-ads
||imgsrc.baidu.com/forum/pic/item/*.gif$image,domain=sayhentai.pro
||360buyimg.com/jdsurvey/jfs/t1/*.gif$image
||vipads.live^
||vipads.cc^
||i9zk5f8szj4x8saj5wcks8acja5sk1dz8stjs2g8isdcn6ejxn8zsr5xjs5h.com^
! 16. Lxmanga.net (2023-07-27)
||l.linklyhq.com/l/1oOoo
||xemphim8k.com^$third-party
||bongda12h.com^$third-party
! 17.
||manhwa18.com/app/manga/themes/default/assets/images/logo-demo.gif$popup
! END_GROUP

! TrueCaller (2024-01-21)
www.truecaller.com##.left-0.top-0.z-1000.h-full.w-full.p-4.justify-center.items-center.flex.fixed.modal
! Á Châu Bank (2023-11-16)
acb.com.vn##div:nth-of-type(8)
! DVN - trang điện máy (2023-08-31)
dvn.com.vn##.iosAdsiosAds-layout
! 22-2-2024
xosodaiphat.com##.banner-600.qc-sticky

goonlinetools.com##.py-1
www-ghacks-net.translate.goog##div.box-banner
tr-ex.me##.ads
dictionary.cambridge.org##.topslot-container.tz0
! DOL Dictionary (2024-02-06)
tudien.dolenglish.vn##.modal-portal-full-screen.fjPCXk.ModalPortalFullScreen__Container-sc-8ytn78-0
! Từ điển Hán Nôm
hvdic.thivien.net##.notification
! 2024-4-21 www.o-study.net
www.o-study.net###POPUP759
www.o-study.net###IMAGE751

! News
! VnExpress.net 2024-02-10
!! Nút tài khoản và nút thông báo ở góc trên bên phải
||s1.vnecdn.net/myvne/j/v270/m_myvne_users_v3.js
vnexpress.net##.wrap-hd-adblock
vnexpress.net##.button-adblock
vnexpress.net##.box-taitro.box-category
vnexpress.net###BanCoTheQuanTam_PinTop_Search_Greater10Percent
vnexpress.net###BanCoTheQuanTam_PinBottom_Search_Less10Percent
vnexpress.net##.center.section
! VietNamNet
vietnamnet.vn##.banner-top-mashead.vmcadszone
vietnamnet.vn###vmcad_inview_container
vietnamnet.vn###Mobile_AdsArticleBodyInArticle
! MSN
www.msn.com##.accent.article-cont-read-button-on-app
!! Sponsored Content 19-3-2024
www.msn.com##end-of-content-block
! The old reader - 06.4.2024
theoldreader.com##.banner
phuothanoi.com###popup_banner_beta
news.coccoc.com##._275a2205-ad

! APK
apkmirror.com##.membership-text.advertisement-text
gocmod.com##.ya-share2_inited.ya-share2
forum.gocmod.com##.js-bottomFixTarget.u-bottomFixer
happymoddownload.com##.ad-wap

hinative.com##.active.mod_banner_app_download_sticky_button
hinative.com##.mod_ads_balloon.chat_content_wrapper
topicanative.edu.vn##.sgpb-popup-dialog-main-div-wrapper
topicanative.edu.vn##.sgpb-popup-overlay.sgpb-theme-1-overlay
dantri.com.vn###tpmInpageContainer
thethao247.vn##.explus_related_1404022217_left.explus_related_1404022217.expNoEdit

phunutoday.vn##.checknotclass_mb
congnghe.tuoitre.vn##div.ArfWrapper
tv.tuoitre.vn###iframe-jn1ipiie-kupj7pi3
m.genk.vn##.fb_share.fl
lag.vn##.has-pad--vert--ultra.article--one-column > .banner
congan.com.vn##.adMobileHeader

! 2024-01-26 VuongGiaVinhDieu.com
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj*$image,domain=vuonggiavinhdieu.com
www.vuonggiavinhdieu.com###overlay

c.mi.com##.cookie-setting-bottom-bar
vi.xiaomitoday.it##.__lxG__size_fixed.__lxG__loading_block
getdroidtips.com##.ai-viewport-4.ai-viewport-3.code-block
! Android Police (22-2-2024)
www.androidpolice.com##.affiliate-sponsored
www.androidpolice.com##.js-content.browse-clip:has-text(/(Chromebook|Chrome OS)/)
chromestory.com##.widget-area.custom-widget
chromeunboxed.com##.desktopHeaderBanner
chromeunboxed.com##.code-block-8.code-block
chromeunboxed.com##.crp_related_block.crp_related
thenextweb.com##.tnw-ad-wrapper
thenextweb.com##.lg\:hidden.c-share

timki.vn##.adsJH09
||page.widget.zalo.me/$subdocument,domain=didongviet.vn

! 2023-11-03 YouTube Mobile
! nếu xoá "center.player-controls-middle-core-buttons" sẽ làm mất nút fullsreen trên Firefox
m.youtube.com##.center.player-controls-middle-core-buttons > button.icon-button:nth-of-type(1)
m.youtube.com##button.icon-button:nth-of-type(5)
m.youtube.com##.ytm-autonav-toggle-button-container

! Reddit NSFW 01-02-2024
||www.redditstatic.com/shreddit/en-US/xpromo-nsfw-blocking-modal-*.js
||www.redditstatic.com/shreddit/en-US/nsfw-blocking-*.js
www.reddit.com##xpromo-nsfw-blocking-modal,slot+.prompt 
www.reddit.com##[style*="blur"]:style(filter:none!important;)
!
reddit.com##.XPromoPopup
reddit.com##body.scroll-disabled:style(overflow: visible!important; position: static!important;)
reddit.com##.XPromoInFeed
amp.reddit.com##.AppSelectorModal__body
amp.reddit.com##.upsell_banner
reddit.com##.TopNav__promoButton, ._2pUaFeMjwDAhdxtQUwSRcQ

wallpapers.com###stickyunit
wall.alphacoders.com##.ads-bottom-center-infinite.center, .ads-top-center-mobile.center

! GROUP:PHIM
! phim.nguonc.com 
! 2024-4-16 embed.streamc.xyz
! 2024-4-18 embed1.streamc.xyz
||img.nguonc.com/public/images/*.gif$image
! PhimMoi 2024-4-18
! https://phimmoi.today
phimmoi.today##.popUpBannerBox
||i.postimg.cc^$image,domain=phimmoi.today
phimmoiz1.net###popup-giua-man-hinh
phimmoiz1.net##.container > .right-box
phimmoiz1.net###catfish
! tvzinghd.co (25-2-2024)
tvzinghd.co###prei9ztv
||images.weserv.nl/?url=https://i.ibb.co/T8CRFfK/320-x80f.gif&output=gif&n=-1$image

||phimtop.net/iframe/mobi_top.html$subdocument
phimtop.net,vuianime.net,saytruyen.net##center
phimtop.net##.sticky_bottom
phimtop.net###player_message
||i.imgur.com^*.gif$domain=phimtop.net
bichill.tv##.show.fade.alert-dismissible.alert-warning.alert
motchill.net##.container > .film-note
! END GROUP

||linksvip.net/images/momo.png$image
voca.vn##.center-content
dafulbrightteachers.org###ads_1234
anhngumshoa.com##.phonering-alo-show.phonering-alo-green.phonering-alo-phone
||cdnstepup.r.worldssl.net/wp-content/uploads/2020/08/app-vua*.jpg$image
ielts-fighter.com##.pnleft
hotcourses.vn###ckieOvrlayDiv
||saigonvina.edu.vn/uploads/images/news/1620362810_newsng$image

forum.vivaldi.net##div[widget-area="header"]
m.baomoi.com###js-masthead
m.baomoi.com##footer
anonyviet.com##.adsbygoogle
luatvietnam.vn##.advHolder
techz.vn##.mt-4.d-flex.list-five-news
24h.com.vn##.xocbg.atclRdSbIn, .event-box.xocbg.vidItm
m.dkn.news,mb.dkn.tv###appbn
m.tinhhoa.net,m.dkn.news##.fixed-vid.single-post-video

vi.duolingo.com##._120kx
forum.duolingo.com##.GB_SB
forum.duolingo.com##div.ReactModalPortal:nth-of-type(6)

edu2review.com###mobile-footer
edu2review.com##.hide-xl-more.flex-center.fluid

vuighe.net##.banner-masthead
||vuianime.net/catfish_26.gif$image
vuianime.net##body > div:nth-of-type(5)
vuianime.net###main-content > div:nth-of-type(3)
animetvn.com##.col-md-12.col-sm-12.col-xs-12 > div.thongbaonew
animetvn.com##.shareUrl, .thongbao20

! GROUP:XXX
! 1. khieudam.club 2024-01-28
||xxxads.info^$image
! 2. 2024-3-04
lonxxx.com,pheclip.com,pheclip.net,chichnhau.me###popup
! 3. vlxx.cam 2023-11-13 (uBlock filters – Ads)
/aas/r45d/vki/*$script,redirect-rule=noop.js
! 4. xsub.cc (2023-10-30) xsub.tv (2024-02-06)
||xsub.tv/js/xsub_pu_25.js$xhr,1p
||ww1.javbabe.net/x1x/*.html$subdocument
! 5.
tuoi69.click##body > .float-ckgiua
||tuoi69.today/wp-content/uploads/2021/12/pop-top2mb-tuoi69-3.jpg$image
! 6.
thienvadia.vip##.js-notices.notices--block.notices
! 7. MePhim18 2023-01-05
mephim18.com###backgroundPopupp
||media.discordapp.net/attachments/918179438494101527/1*.gif$image,domain=mephim18.com
||cdn.statically.io/img/truyenvn.tv/wp-content/uploads/2021/07/banner-five88.gif$image
! 8. PublicAgent.com
||static-ma-ht.project1content.com/static1/@one/blocks/async/DisclaimerBlock.*.js$script
||static-ma-ht.project1content.com/static1/@one/blocks/async/CatfishBlock.*.js$script
||static-ma-ht.project1content.com/static1/@one/blocks/async/ImageBlock.*.js$script
www.publicagent.com###root > .jzQxQF.sc-yo7o1v-0 > div.hAewsL.sc-1fep8qc-0 > .dXXztf.sc-1deoyo3-0
! 9. thefap.net/ 2023-12-30
thefap.net###popupContactU
! 10. MeoMeotv.pro/ 07-6-2024
sancoxanh.com
az888v17.com
meomeotv.pro##.popUpBannerBox
meomeotv.pro##.ads-inside-video
||a1.meomeotv.biz/mmtv/image/c6425dded6173147210b6a6e79ad74dadc5afdeb.webp$image
||a1.meomeotv.biz/mmtv/image/2b97eea091acd409c0a3d946d4349018805ae6ca.webp$image
||a1.meomeotv.biz/mmtv/image/473109878aaa2c940ecae015b4660a29cddd609e.webp$image
! END

chiasenhac.vn##.infor_main [href="/chia-se-nhac-vip.html"]
tinhte.vn##.top-creators, .hero-stream-carousel, .hot-community-mobile, .tinhte-facts-wrapper

! Chế độ tối:
||1stkissmanga.io/wp-content/themes/madara/images/bg-search.jpg$image
||tratu.soha.vn/skins/monobook/bg-header-l.jpg$image
