[00:10.10]Sóng gió - English cover by Step Up
[00:36.18]Your life is painted by the dusty arms you hide
[00:40.88]Since your childhood when you’re small until you care no more
[00:46.44]Nobody knows one day the bird can fly away
[00:51.04]Things can change and love can fade until we realize
[00:55.44]I care so much for you for your smoky eyes
[01:00.90]That sweet scent that you left never seems to fade
[01:05.36]It’s so hard to find the one for me
[01:09.08]This world is wide, I miss you
[01:15.80]Love birds still sing out there but things go nowhere
[01:20.81]I’m talking to the moon
[01:23.26]Try to get you back
[01:25.96]Look at this whole life from up above
[01:29.44]I ask myself if you’re here
[01:34.90]My days were shined on but I need somebody with me
[01:41.31]You have the light but it’s not here on me
[01:46.02]But even if one day you lose your light
[01:51.44]I’ll be here, no matter how it ends
[02:16.32]Ah, if you come back
[02:18.50]I will send my thoughts away
[02:19.72]I’ll let the wind blow all the worst out to the sea someday
[02:22.34]I’d rather be some kind of dude that sacrifice all he’s got
[02:24.90]Than to let you give up your own soul for the demons to rot
[02:27.30]It’s all the same for both of us no matter who make the choice
[02:29.80]Nothing changes any bit no matter why it’s unsaid
[02:32.42]I’m so in love with all of you, no promises should be made
[02:34.88]Out in the streets we‘ll be together, I don’t care about “fate”
[02:37.24]Pick up the flower
[02:38.84]The way back home feels so sad
[02:41.40]Won’t let you go away, baby baby baby where are you now?
[02:46.70]Look back to the past
[02:48.92]I ask myself why it’s so bad
[02:51.54]I have to tell her: “Don’t you ever ever take a step”
[02:58.30]My days were shined on but I need somebody with me
[03:04.68]You have the light but it’s not here on me
[03:09.41]But even if one day you lose your light
[03:14.66]I’ll be here, no matter how it ends
[03:19.92]Who will be here to care for me when you’re gone
[03:24.57]Watching the river flows I feel torn
[03:29.56]Will there be one last time
[03:32.42]Oh, please stay
[03:34.92]Holding this pain
[03:36.74]The storm is coming soon
[03:41.36]My days were shined on but I need somebody with me
[03:47.40]You have the light but it’s not here on me
[03:52.26]But even if one day you lose your light
[03:57.26]I’ll be here, no matter how it ends
[04:02.94]One is still here, one is now so far away
[04:05.26]Let’s drink the pain
[04:07.82]Don’t care how it tastes, I just feel the empty streets
[04:10.36]Remember when
[04:12.60]Now I’m missing you
[04:14.06]And the things that we’ve been through, they mean nothing
[04:17.77]Take a step behind
[04:19.10]Nothing’s worse than my whole life
[04:20.42]It hurts inside
