sayhentai.net##.ads_popup
m.tinhhoa.net###share-btn
mb.dkn.tv###appbn
mb.dkn.tv###float-share
mb.dkn.tv##.share-post
mb.dkn.tv##.clearfix.blaBox
mb.dkn.tv##.fixed-vid.single-post-video
motphjm.net###mp-mb-preload
motphjm.net##.div-control
||motphjm.net/files/inorbitad.html$subdocument
||motphim.net$popup
kutublog.com##[href="https://freelinks.neocities.org/vn88.html"]
||bit.ly^$popup,domain=kutublog.com
||truyentv.net/*.gif$image
||truyendam.org/*.gif$image
vnexpress.net###banner_top
m.baomoi.com##.footer
m.genk.vn##.fb_share.fl
phim1080.me##.news.bg-black
m.youtube.com##ytm-item-section-renderer:nth-of-type(4)
truyenqq.com##img.lazy:nth-of-type(1)
dongphym.com##.title-cat.trending-container
dongphym.com##.video-footer
! NetTruyen.com
||m6pz5h8qi18jq1s7hjkytxn7sjc0zpxw5gks3vyk8dcxs2cstjgdxkp7t1eb.me^
nhattruyen.com##.mrt5.container > .text-center.mrb5.mrt5 > [href]
||h6o2z0pwx5ja7dwxn0wx4fhv7mp0qoladm8vj6do4h1c6gja8evrn6g5fixk.me^
m.medoctruyentranh.net##.activity_dialog
m.medoctruyentranh.net###add_main_screen_guide
m.medoctruyentranh.net##div.btn:nth-of-type(2)
reddit.com##.OuterBannerContainer
reddit.com##.size-compact.Post:has([class*="promoted"])
tinhte.vn##.tinhte-facts-wrapper.jsx-761266465
tinhte.vn##.visible-md.hot-community-mobile.jsx-761266465
tinhte.vn##div.menu-icon.jsx-1708056166:nth-of-type(3)
tinhte.vn##.container.jsx-1061079649
tinhte.vn##li.jsx-352987146:nth-of-type(6)
tinhte.vn##.foru-containers.jsx-2152363648
tinhte.vn##.minigame.jsx-1666688243
tinhte.vn##.hero-stream-carousel.jsx-826497079
tinhte.vn##.false.below-first-post.jsx-429160457
tinhte.vn##.false.below-first-post.jsx-3632391451
tinhte.vn##div.action.jsx-3571180239:nth-of-type(2)
tinhte.vn##.jsx-1666688243 > .subsection.jsx-350373158
tinhte.vn##.foru-containers.jsx-2021072514
www.publicagent.com##div:nth-of-type(8)
||images-assets-ht.project1content.com/Fakehub/Tour/
www.publicagent.com##div.geqkhA.sc-1mhpkp8-3 > div.hmxejT.sc-1mhpkp8-0 > .jTDHcX.iz9a8b-0
m.facebook.com###MStoriesTray
m.facebook.com##._vi6
m.facebook.com##div._4g34:nth-of-type(4)
m.facebook.com###\38 42595279483672
forum.vivaldi.net###content > div > ul
forum.vivaldi.net###content > div > p
forum.vivaldi.net##h1
forum.vivaldi.net##.feature-request-box
