[Interface]
PrivateKey = aDjR871SpnG4AL5mAO7IleJL+SMfXgHvKqFtigc8vVw=
#PublicKey = dnqDLM4MI8l4QhgSs9dfq1Ej5z3EVpd1GjUG0OxPZB0=
Address = 172.16.0.2, 2606:4700:110:8b23:95e2:5a75:b631:b807
DNS = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2606:4700:4700::1001
MTU = 1280

# Cloudflare Warp specific variables
#CFDeviceId = t.a6f2bddd-730a-11ef-a106-1e7d3a20ea70
#CFAccountId = 12d33d954f4a5799f0dab6d7b1240b14
#CFAccountLicense = N/A
#CFToken = 4e47cdaa-bc9b-4a9b-bc81-2522769bc978
## Cloudflare Client ID in various formats.
## NOTE: this is also referred to as "reserved key" as the client ID
##       is put in the reserved field in the WireGuard header.
#CFClientIdB64 = 6ilL
#CFClientIdHex = 0xea294b
#CFClientIdDec = [234, 41, 75]

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
# If UDP 2408 is blocked, you could try UDP 500, UDP 1701, or UDP 4500.
Endpoint = 162.159.193.3:2408
#Endpoint = [2606:4700:100::a29f:c103]:2408
#Endpoint = engage.cloudflareclient.com:2408